MONGO_URI=mongodb+srv://Artizan:passart@cluster0.bazfpl1.mongodb.net/ATSH?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=sdafergtghyjhgfdsdfghjklkjhgfdsxcvbnm,./
JWT_EXPIRES_IN=30d
